<h2> Users Details</h2>
<table class="table">
    <thead>
        <tr>
            <th> S.No </th>
            <th> Name </th>
            <th> Email </th>
            <th> Phone</th>
            <th> Website</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of usersData; let i=index">
           <td>{{i+1}}</td>
           <td>{{user.name}}</td>
           <td>{{user.email}}</td>
           <td>{{user.phone}}</td>
           <td>{{user.website}}</td>
        </tr>
    </tbody>
</table>